[engine]
Path = C:\Path\To\Engine\Binary
Depth = 5
Hash = 2048
Skill Level = 14

# You can add any engine UCI options as needed. Note: value is always returned as a string
# Path also doesnt need trailing '.exe'

[lichess]
Username = user
Password = pass

[general]
MoveType = key
MoveKey = end

# MoveType = key/auto
# MoveKey = a, b, c.. y, z, space, end, etc.

